
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZm5zaHd6eXB4d2p6aWJ1c3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTM2OTEsImV4cCI6MjA2MDMyOTY5MX0.q5aHmO2fYs_89ouij4EumQqAzuwA2Ir4tc_UXc_lEsA
VITE_SUPABASE_URL=https://hrfnshwzypxwjzibusvl.supabase.co